<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Purrfect Match!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Lato:700" rel="stylesheet">
    <link rel="stylesheet" type="text/css" media="screen" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

   <style>
       .texts{
           padding-top:25%;
           text-align: center;
           color:white;
           
          
       }
       h1{
           font-size: 5em;
           font-weight: 700;
           text-shadow:0px 4px 3px rgba(0,0,0,0.4)
                       0px 8px 13px rgba(0,0,0,0.1);
       }
       
       body{
           background-image: url("https://images.unsplash.com/photo-1448222993383-a2fff2914d27?ixlib=rb-1.2.1&auto=format&fit=crop&w=1355&q=80");
           background-size: cover;
           background-position: center;
           font-family:Lato;
       }
       html{
           height: 100%;
       }
       hr{
           width:25em;
           color:grey;
       }
      

   
   
   
   </style> 
   

</head>
<body>
        <nav class="navbar navbar-default  navbar-fixed-top">
                <div class=" container">
                    <div class="navbar-header">
                           <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#photo-gallery-collapse" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                      <a class="navbar-brand">Purrfect Match</a>
                     </div>
                    <div class="collapse navbar-collapse" id="photo-gallery-collapse">
                        <ul class="nav navbar-nav">
                            <li  class="active"><a href="#">Home</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="#"><i class="fas fa-user-plus"></i>Sign In</a></li>
                            <li><a href="#"><i class="fas fa-user"></i>Log In</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="texts">
                            <h1>Purrfect Match</h1>
                            <h3>The only human feline dating app</h3>
                            <hr>
                            <button type="button" class="btn btn-default btn-lg"><i class="fas fa-paw"></i>Get Started!</button>

                        </div>
                        
                        
                        </div>
                </div>
            </div>
                       





        <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" ></script>
</body>
</html>